
MONGO_URL_DEVv=mongodb+srv://jahanzaibrao-dev:03004087031j@cluster0.i34zz.mongodb.net/E-store?retryWrites=true&w=majority

MONGO_URL_DEV=mongodb+srv://jahanzaibrao-dev:03004087031j@cluster0.i34zz.mongodb.net/E-store?retryWrites=true&w=majority
JWT_KEY=somekey

CLOUDINARY_URL=cloudinary://216732161579166:gB1Bib7envlV4OfK69uuBzVnVHo@depcpji5k

PORT=8080
